<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

#u_0_v {
  width: 500px;
  margin: 0 auto;
}

.lightui1{border:1px solid;border-color:#bdbdbd;border-radius:2px;
padding: 20px;
background: #ffffff;}

.lightui1-shimmer {
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeHolderShimmer;
  -webkit-animation-timing-function: linear;
  background: #d8d8d8;
  background-image: linear-gradient(to right, #d8d8d8 0%, #bdbdbd 20%, #d8d8d8 40%, #d8d8d8 100%);
  background-repeat: no-repeat;
  background-size: 800px 104px;
  height: 104px;
  position: relative
}

.lightui1-shimmer div {
  background: #ffffff;
  height: 6px;
  left: 0;
  position: absolute;
  right: 0
}

._2iwo {
  height: 200px;
  padding: 12px
}

.__z8 {
  height: 150px;
  padding: 12px
}

div._2iwr {
  height: 40px;
  left: 40px;
  right: auto;
  top: 0;
  width: 8px;
}

div._2iws {
  height: 8px;
  left: 48px;
  top: 0
}

div._2iwt {
  left: 136px;
  top: 8px
}

div._2iwu {
  height: 12px;
  left: 48px;
  top: 14px
}

div._2iwv {
  left: 100px;
  top: 26px
}

div._2iww {
  height: 10px;
  left: 48px;
  top: 32px
}

div._2iwx {
  height: 20px;
  top: 40px
}

div._2iwy {
  left: 410px;
  top: 60px
}

div._2iwz {
  height: 13px;
  top: 66px
}

div._2iw- {
  left: 440px;
  top: 79px
}

div._2iw_ {
  height: 13px;
  top: 85px
}

div._2ix0 {
  left: 178px;
  top: 98px
}

@-webkit-keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0
  }
  100% {
    background-position: 468px 0
  }
}

@-webkit-keyframes prideShimmer {
  from {
    background-position: top left
  }
  to {
    background-position: top right
  }
}

.lightui1-kotak {
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeHolderShimmer;
  -webkit-animation-timing-function: linear;
  background: #d8d8d8;
  background-image: linear-gradient(to right, #d8d8d8 0%, #bdbdbd 20%, #d8d8d8 40%, #d8d8d8 100%);
  background-repeat: no-repeat;
  background-size: 800px 104px;
  height: 104px;
  position: relative
}
    </style>
</head>
<body>
    <div id="u_0_v">
        <div class="lightui1">
            <div class="lightui1-shimmer">
              <div class="_2iwr"></div>
              <div class="_2iws"></div>
              <!-- <div class="_2iwt"></div> -->
              <!-- <div class="_2iwu"></div> -->
              <!-- <div class="_2iwv"></div> -->
              <div class="_2iww"></div>
              <div class="_2iwx"></div>
              <div class="_2iwy"></div>
              <div class="_2iwz"></div>
              <div class="_2iw-"></div>
              <div class="_2iw_"></div>
              <div class="_2ix0"></div>
            </div>
        </div>
      </div>

      <center>
        <div class="lightui1-kotak" style=" width: 50%; display: flex; justify-content: center;">
            <p>Hai</p>    
        </div>
      </center>
      
</body>
</html>
